# Projety

./: build.gradle  gradle.properties
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/projety/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projety/activity/: EventDetailsActivity.java  HomeActivity.java  LoginActivity.java  LoginMailActivity.java  SignUpMailActivity.java
app/src/main/java/com/projety/api/: ApiClient.java
app/src/main/java/com/projety/app/: LoginActivity.java  PlusBaseActivity.java  ProjetYApplication.java
app/src/main/java/com/projety/model/: Dance.java  Evenement.java  Location.java  Organizer.java  Parties.java  Party.java  Price.java  Schedule.java  Soiree.java  Stage.java  User.java
app/src/main/java/com/projety/view/dialog/: DanceFilterDialogFragment.java
app/src/main/java/com/projety/view/listview/: EventListItem.java  EventListItemBcp.java  HomeEventAdapter.java  HomeEventAdapterBcp.java  HomeEventListFragment.java  HomeEventListFragment1.java  HomeTabsPageAdapter.java
app/src/main/java/com/projety/view/listview/party/: HomePartyAdapter.java  HomePartyListFragment.java  PartyListItem.java
app/src/main/java/com/projety/view/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_event_details.xml  activity_eventdetails.xml  activity_home.xml  activity_login.xml  activity_login_mail.xml  activity_signup_mail.xml  listfragment_home.xml  listrow_details.xml  listrow_group.xml  listview_event_group_header.xml  listview_event_item.xml  simple_list_item_1.xml  tabs_feeds_group_footer.xml
app/src/main/res/menu/: menu_event_details.xml  menu_home.xml
app/src/main/res/values/: Color.xml  dimens.xml  strings.xml  strings_activity_home.xml  strings_activity_login.xml  strings_activity_login_mail.xml  strings_activity_signup_mail.xml  styles.xml
