<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.projety.activity.HomeActivity">
    <!--
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
        -->

    <item android:id="@+id/home_activity_action_settings"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/action_filter"/>

    <item android:id="@+id/home_activity_action_filter"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="ifRoom"
        android:orderInCategory="200"
        android:title="@string/action_filter"/>

    <item android:id="@+id/home_activity_action_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom"
        android:orderInCategory="300"
        android:title="@string/action_search"/>


</menu>
