<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projety.activity.EventDetailsActivity">


    <ImageView
        android:id="@+id/evt_details_picture"
        android:layout_width="fill_parent"
        android:src="@color/tw__blue_default"
        android:layout_height="@dimen/activity_details_picture_height" />

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/tw__transparent"
        android:theme="@style/CustomActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingRight="@dimen/activity_screen_edge_right_margin"
        android:paddingLeft="@dimen/activity_screen_edge_left_margin"
        android:id="@+id/evt_details_toolbar"
        />

    <ImageView
        android:layout_width="@dimen/activity_details_icon_like"
        android:layout_height="@dimen/activity_details_icon_like"
        android:layout_alignBottom="@+id/evt_details_picture"
        android:src="@color/tw__tweet_light_primary_text_color"
        android:layout_alignParentRight="true"
        android:id="@+id/evt_details_pic_like"
        />


    <TextView
        android:id="@+id/evt_details_nb_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/evt_details_picture"
        android:layout_alignParentRight="true"
        android:text="200"
        android:textSize="@dimen/activity_details_display_textsize"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:padding="@dimen/activity_details_space_between_area"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_details_area1_height"
        android:orientation="vertical"
        android:id="@+id/evt_details_info_1"
        android:layout_below="@+id/evt_details_picture"
        android:background="@color/DetailsArea1Color"
        android:padding="@dimen/activity_screen_edge_right_margin"
        >
        <TextView
            android:id="@+id/evt_details_title"
            android:text="Titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_details_title_textsize"
            android:layout_alignBottom="@id/evt_details_picture"
            android:textColor="@color/tw__solid_white"
            />
        <TextView
            android:id="@+id/evt_details_owner"
            android:text="Organisateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_details_title_textsize"
            android:textColor="@color/tw__solid_white"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/evt_details_info_2"
        android:layout_below="@+id/evt_details_info_1"
        android:padding="@dimen/activity_screen_edge_right_margin"
        >
        <ImageView
            android:layout_width="@dimen/activity_details_icon_size"
            android:layout_height="@dimen/activity_details_icon_size"
            android:id="@+id/evt_details_pic_calendar"
            android:src="@color/tw__blue_default"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/evt_details_info_date"
            android:text="Date"
            android:layout_toRightOf="@+id/evt_details_pic_calendar"
            android:textSize="@dimen/activity_details_subhead_textsize"
            android:paddingLeft="@dimen/activity_space_between_element"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/evt_details_info_hour"
            android:text="Hour"
            android:layout_below="@+id/evt_details_info_date"
            android:layout_toRightOf="@+id/evt_details_pic_calendar"
            android:textSize="@dimen/activity_details_subhead_textsize"
            android:paddingLeft="@dimen/activity_space_between_element"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/evt_details_info_3"
        android:layout_below="@+id/evt_details_info_2"
        android:padding="@dimen/activity_screen_edge_right_margin"
        >
        <ImageView
            android:layout_width="@dimen/activity_details_icon_size"
            android:layout_height="@dimen/activity_details_icon_size"
            android:id="@+id/evt_details_pic_place"
            android:src="@color/tw__blue_default"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/evt_details_info_place"
            android:text="Lieu"
            android:layout_toRightOf="@+id/evt_details_pic_place"
            android:paddingLeft="@dimen/activity_space_between_element"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/evt_details_info_address"
            android:text="Adresse"
            android:layout_below="@+id/evt_details_info_place"
            android:layout_toRightOf="@+id/evt_details_pic_place"
            android:textSize="@dimen/activity_details_subhead_textsize"
            android:paddingLeft="@dimen/activity_space_between_element"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/evt_details_info_4"
        android:layout_below="@+id/evt_details_info_3"
        android:padding="@dimen/activity_screen_edge_right_margin"
        >
        <ImageView
            android:layout_width="@dimen/activity_details_icon_size"
            android:layout_height="@dimen/activity_details_icon_size"
            android:id="@+id/evt_details_pic_price"
            android:src="@color/tw__blue_default"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/evt_details_info_price"
            android:text="Tarif"
            android:layout_toRightOf="@+id/evt_details_pic_price"
            android:textSize="@dimen/activity_details_subhead_textsize"
            android:paddingLeft="@dimen/activity_space_between_element"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evt_details_info_4"
        android:text="Description"
        android:padding="@dimen/activity_screen_edge_right_margin"
        android:id="@+id/evt_details_desc"
        />

</RelativeLayout>
